{
    "diffEditor.ignoreTrimWhitespace": false,
    "docker.showStartPage": false,
    "editor.fontFamily": "Cascadia Code",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.enabled": false,
    "go.buildTags": "integration",
    "go.toolsGopath": "~/go",
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "build.allowModfileModifications": true,
        "experimentalWorkspaceModule": true
    },
    "python.languageServer": "Pylance",
    "python.showStartPage": false,
    "redhat.telemetry.enabled": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Dracula Pro",
    "workbench.startupEditor": "none",
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}